group 'com.github.blanexie.vxpt.auth.server'

dependencies {

    compile project(":vxpt-auth:vxpt-auth-api")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly("org.postgresql:postgresql")
    implementation("com.vladmihalcea:hibernate-types-52:2.16.0")
}