
bootJar {
    archiveBaseName = "vxpt-user"
    archiveVersion = "0.0.1"
}

dependencies {
    api project(":vxpt-user:vxpt-user-api")

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"
    implementation "com.vladmihalcea:hibernate-types-52"
}