group 'com.github.blanexie.vxpt.user'

dependencies {

    compile project(":vxpt-user:vxpt-user-api")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.postgresql:postgresql")
    implementation("com.vladmihalcea:hibernate-types-52:2.16.0")

    implementation 'cn.dev33:sa-token-spring-boot-starter:1.30.0'
    implementation 'cn.dev33:sa-token-sso:1.30.0'

}