# vertxpt

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  deploy.sh  settings.gradle  settings.gradle.kts
vxpt-auth/vxpt-auth-server/: build.gradle
vxpt-auth/vxpt-auth-server/src/main/java/com/github/blanexie/vxpt/auth/server/: AuthApplication.java
vxpt-auth/vxpt-auth-server/src/main/resources/: application.yaml
vxpt-bbs/: build.gradle  build.gradle.kts
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/: BbsApplication.java
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/domain/: PostDomain.kt
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/user/controller/: UserController.kt
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/user/service/: UserService.kt
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/util/: WebResp.kt
vxpt-bbs/src/main/java/com/github/blanexie/vxpt/bbs/util/spring/: GlobalExceptionHandler.kt  WebResp.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/: App.kt  DemoConfig.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/controller/: IndexController.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/user/controller/: UserController.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/user/dao/: UserMapper.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/util/: NoArg.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/util/config/: WebConfig.kt
vxpt-bbs/src/main/kotlin/com/github/blanexie/vxpt/bbs/util/configurer/: WebConfig.kt
vxpt-bbs/src/main/resources/: application.yaml  logback.xml
vxpt-bbs/src/main/resources/sqlite/: bbs.db
vxpt-bbs/src/test/kotlin/com/github/blanexie/vxpt/bbs/: MybatisPlusTest.kt
vxpt-bbs/vxpt-bbs-api/: build.gradle
vxpt-bbs/vxpt-bbs-api/src/main/java/com/github/blanexie/vxpt/api/bbs/: TorrentRpc.java
vxpt-bbs/vxpt-bbs-api/src/main/java/com/github/blanexie/vxpt/bbs/api/: TorrentRpc.java
vxpt-bbs/vxpt-bbs-server/: build.gradle
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/: BbsApplication.java
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/common/: GlobalExceptionHandler.java  SaTokenConfigure.java  StpInterfaceImpl.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/component/: SaTokenConfigure.java  StpInterfaceImpl.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/controller/: IUserController.java  PingController.kt  PostController.kt  ResourceController.kt  TorrentController.kt  UserController.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/domain/: PostDomain.kt  TorrentDomain.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/entity/: LabelDO.java  PostDO.java  ResDO.java  ResUserDO.java  ResourceDO.java  ResourceUserDO.java  TorrentDO.java
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/feign/: UserRpcFeign.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/repository/: LabelRepository.kt  PostRepository.kt  ResourceRepository.kt  ResourceUserRepository.kt  TorrentRepository.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/server/: BbsApplication.java
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/service/: PostService.kt  ResourceService.kt  TorrentService.kt
vxpt-bbs/vxpt-bbs-server/src/main/java/com/github/blanexie/vxpt/bbs/util/: Bencode.kt  GlobalExceptionHandler.java  RespCode.kt  Response.kt  VxptException.kt
vxpt-bbs/vxpt-bbs-server/src/main/resources/: application.yaml  logback-spring.xml
vxpt-eureka/: Dockerfile  build.gradle  deploy.sh
vxpt-eureka/src/main/java/com/github/blanexie/vxpt/eurake/: EurekaApplication.java
vxpt-eureka/src/main/resources/: application.yaml
vxpt-gateway/: build.gradle
vxpt-gateway/src/main/java/com/github/blanexie/vxpt/gateway/: AppGateway.java  Solution.kt
vxpt-gateway/src/main/resources/: application.yaml
vxpt-tracker/: build.gradle  build.gradle.kts
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/ioc/web/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  MappingInfo.java  ServerUtil.java  UdpTrackerServer.kt
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/: App.java
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/common/: Bean.kt  Inject.kt  Ioc.java  Mapping.kt  MappingMethodInfo.java
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/controller/: HttpTrackerController.kt
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/repository/: PeerProvider.kt
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/service/: EventService.kt  PeerService.kt
vxpt-tracker/src/main/java/com/github/blanexie/vxpt/tracker/user/: User.kt  UserService.kt
vxpt-tracker/src/main/kotlin/com/github/blaenxie/vxpt/bbs/: App.kt
vxpt-tracker/src/main/kotlin/com/github/blaenxie/vxpt/bbs/controller/: IndexController.kt
vxpt-tracker/src/main/resources/: app.properties  logback.xml  tracker.properties
vxpt-tracker/src/main/resources/mapper/: PeerMapper.xml
vxpt-user/: Dockerfile  build.gradle  deploy.sh
vxpt-user/src/main/java/com/github/blanexie/vxpt/user/: UserApplication.java
vxpt-user/src/main/java/com/github/blanexie/vxpt/user/controller/: HelloController.java
vxpt-user/src/main/java/com/github/blanexie/vxpt/user/domain/: AccountDomain.kt  UserDomain.java  UserDomain.kt  UserService.kt
vxpt-user/src/main/java/com/github/blanexie/vxpt/user/rpc/: AccountRpcImpl.kt  UserRpcImpl.kt
vxpt-user/src/main/resources/: application.yaml
vxpt-user/vxpt-user-api/: build.gradle
vxpt-user/vxpt-user-server/: build.gradle
vxpt-user/vxpt-user-server/src/main/java/com/github/blanexie/vxpt/: UserApplication.java
vxpt-user/vxpt-user-server/src/main/java/com/github/blanexie/vxpt/sso/: SsoServerController.java
vxpt-user/vxpt-user-server/src/main/java/com/github/blanexie/vxpt/user/: UserApplication.java
vxpt-user/vxpt-user-server/src/main/resources/: application.yaml
(+292 files in other folders)
