buildscript {
    ext {
        springCloudVersion = "2021.0.2"
        version = '1.0-SNAPSHOT'
        group = 'com.github.blanexie.vxpt'
        springBootVersion = '2.6.7'
        kotlinVersion = '1.7.20'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.7.20'
    id 'io.freefair.lombok' version '5.3.0'

}


//全部模块通用配置
allprojects {

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
    }
}

//子模块配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    apply plugin: 'org.jetbrains.kotlin.plugin.lombok'
    apply plugin: 'io.freefair.lombok'

    group 'com.github.blanexie.vxpt'
    version "${version}"

    //子模块通用依赖
    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
        implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")

        implementation 'cn.hutool:hutool-all:5.8.8'
    }
    //子模块依赖管理
    dependencyManagement {
        dependencies {
            dependency "com.dampcake:bencode:1.3.2"

            dependency 'com.alibaba.fastjson2:fastjson2:2.0.20'
            dependency 'org.projectlombok:lombok:1.18.24'

            dependency 'ch.qos.logback:logback-classic:1.2.11'
            dependency 'io.netty:netty-all:4.1.85.Final'
        }
        imports {

        }
    }

    test {
        useJUnitPlatform()
    }
}

