buildscript {
    ext {
        version = '1.0-SNAPSHOT'
        group = 'com.github.blanexie.vxpt'
        kotlinVersion = '1.7.20'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.lombok' version "${kotlinVersion}"
    id 'io.freefair.lombok' version '5.3.0'
    id "io.spring.dependency-management" version "1.1.0"
}


//全部模块通用配置
allprojects {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
    }
}

//子模块配置
subprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.plugin.lombok'
    apply plugin: 'io.freefair.lombok'

    group 'com.github.blanexie.vxpt'
    version "${version}"

    //子模块通用依赖
    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'cn.hutool:hutool-all'
    }

    //子模块依赖管理
    dependencyManagement {
        dependencies {
            dependency "org.postgresql:postgresql:42.5.1"
            dependency "com.dampcake:bencode:1.3.2"
            dependency 'com.alibaba.fastjson2:fastjson2:2.0.20'
            dependency 'com.alibaba:druid:1.2.15'

            dependency 'cn.hutool:hutool-all:5.8.11'
            dependency 'io.netty:netty-all:4.1.85.Final'
            dependency 'com.hellokaton:blade-core:2.1.2.RELEASE'

            dependency 'org.projectlombok:lombok:1.18.24'
            dependency 'ch.qos.logback:logback-classic:1.2.11'
        }

        imports {
        }
    }

    test {
        useJUnitPlatform()
    }
}

