buildscript {
    ext {
        springCloudVersion = "2021.0.2"
        version = '1.0-SNAPSHOT'
        group = 'com.github.blanexie.vxpt'
        springBootVersion = '2.6.7'
        kotlinVersion = '1.7.20'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.5'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id "org.jetbrains.kotlin.plugin.spring" version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.7.20'
    id 'io.freefair.lombok' version '5.3.0'

}


//全部模块通用配置
allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
    }
}

//子模块配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'org.jetbrains.kotlin.plugin.lombok'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'

    group 'com.github.blanexie.vxpt'
    version "${version}"

    //子模块通用依赖
    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
        implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")

        implementation 'cn.hutool:hutool-all:5.8.8'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.20'

        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
    //子模块依赖管理
    dependencyManagement {
        dependencies {
            dependency 'cn.dev33:sa-token-spring-boot-starter:1.32.0'
            dependency "org.springframework.boot:spring-boot-starter:2.6.7"
            dependency "com.vladmihalcea:hibernate-types-52:2.16.0"
            dependency "com.dampcake:bencode:1.3.2"
            dependency 'cn.dev33:sa-token-spring-boot-starter:1.32.0'
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

