
dependencies {

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation "org.postgresql:postgresql"
    implementation 'com.alibaba:druid'
    implementation "com.dampcake:bencode"

    implementation "com.jfinal:jfinal-undertow:3.4"
    implementation "com.jfinal:jfinal:5.0.8"
    implementation 'io.undertow:undertow-websockets-jsr:2.2.22.Final'
}
