
http.tracker.port=8080

druid.url=jdbc:postgresql://postgresql:8432/postgres
druid.username=vxpt
druid.password=vxpt1234

##配置初始化大小、最小、最大
druid.maxActive=20 
druid.initialSize=1
druid.minIdle=1

##配置获取连接等待超时的时间
druid.maxWait=6000


##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小和最大生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

druid。validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.asyncInit=true



####  ########################################
hibernate.connection.url=jdbc:postgresql://postgresql:8432/postgres
hibernate.connection.username=vxpt
hibernate.connection.password=vxpt1234
##  第二部分： 配置hibernate信息 可选的-->
##  输出底层sql语句 -->
hibernate.show_sql=true
##  输出底层sql语句格式 -->
hibernate.format_sql=true
##  hibernate帮创建表，需要配置之后 update: 如果已经有表，更新，如果没有，创建 -->
hibernate.hbm2ddl.auto=update
##  配置数据库方言在mysql里面实现分页 关键字 limit，只能使用mysql里面在oracle数据库，实现分页rownum 让hibernate框架识别不同数据库的自己特有的语句 -->
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.annotation.package=com.github.blanexie.vxpt.iocorm.entity

## 配置druid连接池 -->
connection.provider_class=com.alibaba.druid.support.hibernate.DruidConnectionProvider
 
## 配置初始化大小、最小、最大 -->
initialSize=1 
minIdle=1 
maxActive=20 

## 配置获取连接等待超时的时间 -->
maxWait=60000 

## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
timeBetweenEvictionRunsMillis=60000 

## 配置一个连接在池中最小生存的时间，单位是毫秒 -->
minEvictableIdleTimeMillis=300000 

validationQuery=SELECT 1 
testWhileIdle=true 
testOnBorrow=false 
testOnReturn=false 

## 打开PSCache，并且指定每个连接上PSCache的大小 -->
poolPreparedStatements=true 
maxPoolPreparedStatementPerConnectionSize=20 


