
http.tracker.port=8080

druid.url=jdbc:postgresql://postgresql:8432/postgres
druid.username=vxpt
druid.password=vxpt1234

##配置初始化大小、最小、最大
druid.maxActive=20 
druid.initialSize=1
druid.minIdle=1

##配置获取连接等待超时的时间
druid.maxWait=6000


##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小和最大生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

druid。validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.asyncInit=true

mybatis.mapper=mapper
mybatis.typeAlias=com.github.blanexie.vxpt.tracker.repository.entity