
group 'com.github.blanexie.vxpt.bbs.server'
bootJar {
    archiveBaseName = "vxpt-bbs"
    archiveVersion= "0.0.1"
}

dependencies {
    api project(":vxpt-bbs:vxpt-bbs-api")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly("org.postgresql:postgresql")
    implementation("com.vladmihalcea:hibernate-types-52:2.16.0")
    implementation("com.dampcake:bencode:1.3.2")



}
