

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation "org.postgresql:postgresql"
    implementation 'com.alibaba:druid'
    implementation "com.dampcake:bencode"
    implementation 'com.hellokaton:blade-core'
}
