
bootJar {
    archiveBaseName = "vxpt-tracker"
    archiveVersion = "0.0.1"
}

dependencies {

    api project(":vxpt-iocweb")

    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.postgresql:postgresql")
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'com.alibaba:druid:1.2.15'

    implementation "com.dampcake:bencode:1.3.2"

}
