 ##  第一部分： 配置数据库信息 必须的 -->
hibernate.connection.url=jdbc:postgresql://postgresql:8432/postgres
hibernate.connection.username=vxpt
hibernate.connection.password=vxpt1234
##  第二部分： 配置hibernate信息 可选的-->
##  输出底层sql语句 -->
hibernate.show_sql=true
##  输出底层sql语句格式 -->
hibernate.format_sql=true
##  hibernate帮创建表，需要配置之后 update: 如果已经有表，更新，如果没有，创建 -->
hibernate.hbm2ddl.auto=update
##  配置数据库方言在mysql里面实现分页 关键字 limit，只能使用mysql里面在oracle数据库，实现分页rownum 让hibernate框架识别不同数据库的自己特有的语句 -->
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.annotation.package=com.github.blanexie.vxpt.iocorm.entity


